{
  "name": "review-booster",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "2.38.0",
    "csv-parse": "5.5.0",
    "stripe": "14.0.0",
    "@stripe/stripe-js": "2.0.0"
  }
}
